<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='uc_retail_clean_sheet' inline='true' name='federated.1scmdo91ff08io136fam80ie2pvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uc_retail_clean_sheet' name='textscan.0hig98000jzlh00zyudsj1gcuubl'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='uc_retail_clean_sheet.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hig98000jzlh00zyudsj1gcuubl' name='uc_retail_clean_sheet.csv' table='[uc_retail_clean_sheet#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Invoice' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='string' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='Price' ordinal='5' />
            <column datatype='integer' name='customer_id' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='string' name='F9' ordinal='8' />
            <column datatype='string' name='F10' ordinal='9' />
            <column datatype='string' name='F11' ordinal='10' />
            <column datatype='string' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[uc_retail_clean_sheet.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Units Sold ' datatype='integer' name='[Calculation_146648516202135552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StockCode]:SUM(IF [Quantity] &gt; 0 &#13;&#10;                                      THEN[Quantity] END)}' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_146648516204646401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &gt; 0 THEN [Quantity] ELSE 0 END' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_146648516433686531]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='({ FIXED [StockCode]:MAX([Description])})' />
      </column>
      <column caption='Gross_sale ' datatype='real' name='[Calculation_362821298595201024]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity]&gt;0 THEN [Quantity] * [Price] ELSE 0 END' />
      </column>
      <column caption='Returns' datatype='real' name='[Calculation_362821298595459073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN ABS([Quantity] * [Price]) ELSE 0 END' />
      </column>
      <column caption='Net_sales' datatype='real' name='[Calculation_362821298596495362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_362821298595201024]-[Calculation_362821298595459073]' />
      </column>
      <column caption='Return_ratio' datatype='real' name='[Calculation_362821298596790275]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_362821298595201024]) &gt; 0 and SUM([Calculation_362821298595459073])&gt; 0 THEN&#13;&#10;SUM([Calculation_362821298595459073])/SUM([Calculation_362821298595201024]) END' />
      </column>
      <column caption='return rank' datatype='integer' name='[Calculation_362821298708721677]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_362821298595459073]) / SUM([Calculation_362821298595201024]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='return ratio fixed by stock ' datatype='real' name='[Calculation_362821298710581262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [StockCode]: ([Calculation_362821298596790275])}' />
      </column>
      <column caption='sales ' datatype='real' name='[Calculation_785033763315843072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [Price]' />
      </column>
      <column caption='positive_quantity ' datatype='boolean' name='[Calculation_785033763316051969]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quantity] &gt; 0' />
      </column>
      <column caption='Negative_quantity' datatype='boolean' name='[Calculation_785033763316195330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Quantity] &lt; 0' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Invoice Date' datatype='string' name='[InvoiceDate]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='uc_retail_clean_sheet.csv' datatype='table' name='[__tableau_internal_object_id__].[uc_retail_clean_sheet.csv_0C7DDC98B06A424BA4EFBF38F667EFCB]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_146648516202135552]' derivation='Avg' name='[avg:Calculation_146648516202135552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top_10_by_sale]' derivation='InOut' name='[io:Top_10_by_sale:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_146648516202135552]' derivation='Sum' name='[sum:Calculation_146648516202135552:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Calculation2,Stock Code)' hidden='true' name='[Action (Calculation2,Stock Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_146648516433686531]' />
          <groupfilter function='level-members' level='[StockCode]' />
        </groupfilter>
      </group>
      <group caption='stock_code_ratio' name='[Stock Code Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_362821298596790275]' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[StockCode]' member='&quot;10002&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10002R&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10080&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10109&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10120&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10123C&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10123G&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10124A&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10124C&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10124G&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10125&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10133&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10134&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10135&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10138&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;11001&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;15002&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top_10_by_sale' name='[Top_10_by_sale]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_785033763315843072])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[StockCode]' member='&quot;10002&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10002R&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10080&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10109&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10120&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10123C&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10123G&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10124A&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10124C&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10124G&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10125&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10133&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10134&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10135&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;10138&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;11001&quot;' />
              <groupfilter function='member' level='[StockCode]' member='&quot;15002&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='top units sold' name='[top units sold]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_146648516202135552])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[StockCode]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='bquxjob_1d032f74_1996013d9b7' inline='true' name='federated.16totzx1pxvhnq17y10oa1dk4ofr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bquxjob_1d032f74_1996013d9b7' name='textscan.1a3bmr51wox62010s7x1u0ejs6tt'>
            <connection class='textscan' directory='C:/Users/lenovo/Downloads' filename='bquxjob_1d032f74_1996013d9b7.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1a3bmr51wox62010s7x1u0ejs6tt' name='bquxjob_1d032f74_1996013d9b7.csv' table='[bquxjob_1d032f74_1996013d9b7#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='rfm_segment' ordinal='0' />
            <column datatype='integer' name='No_of_customer' ordinal='1' />
            <column datatype='real' name='ratio_of_customer' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rfm_segment]</local-name>
            <parent-name>[bquxjob_1d032f74_1996013d9b7.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No_of_customer]</local-name>
            <parent-name>[bquxjob_1d032f74_1996013d9b7.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio_of_customer]</local-name>
            <parent-name>[bquxjob_1d032f74_1996013d9b7.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of customer' datatype='integer' name='[No_of_customer]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[rfm_segment]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Gpo&quot;'>
            <value>&quot;Champions&quot;</value>
            <value>&quot;Loyal Customers&quot;</value>
            <value>&quot;Potential Loyalist&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='bquxjob_1d032f74_1996013d9b7.csv' datatype='table' name='[__tableau_internal_object_id__].[bquxjob_1d032f74_1996013d9b7.csv_B919E431B4D348339D60A9D7A9F0FFB7]' role='measure' type='quantitative' />
      <column caption='%  Customer' datatype='real' name='[ratio_of_customer]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Top 10 Product by Gross Sales (Revenue)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Top 10 Product by Gross Sales (Revenue)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uc_retail_clean_sheet' name='federated.1scmdo91ff08io136fam80ie2pvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmdo91ff08io136fam80ie2pvq'>
            <column caption='sales ' datatype='real' name='[Calculation_785033763315843072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [Price]' />
            </column>
            <column caption='positive_quantity ' datatype='boolean' name='[Calculation_785033763316051969]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Quantity] &gt; 0' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_785033763316051969]' derivation='None' name='[none:Calculation_785033763316051969:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_785033763315843072]' derivation='Sum' name='[sum:Calculation_785033763315843072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scmdo91ff08io136fam80ie2pvq].[Top_10_by_sale]' context='true' />
          <filter class='categorical' column='[federated.1scmdo91ff08io136fam80ie2pvq].[none:Calculation_785033763316051969:nk]'>
            <groupfilter function='member' level='[none:Calculation_785033763316051969:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1scmdo91ff08io136fam80ie2pvq].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_785033763315843072])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk]' direction='DESC' measure-to-sort-by='[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_785033763315843072:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[Top_10_by_sale]</column>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[none:Calculation_785033763316051969:nk]</column>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_785033763315843072:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk] / [federated.1scmdo91ff08io136fam80ie2pvq].[none:Description:nk])</rows>
        <cols>[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_785033763315843072:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 by units sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='16' italic='true'>Top Product By Units sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uc_retail_clean_sheet' name='federated.1scmdo91ff08io136fam80ie2pvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmdo91ff08io136fam80ie2pvq'>
            <column caption='Units Sold ' datatype='integer' name='[Calculation_146648516202135552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [StockCode]:SUM(IF [Quantity] &gt; 0 &#13;&#10;                                      THEN[Quantity] END)}' />
            </column>
            <column caption='Calculation2' datatype='string' name='[Calculation_146648516433686531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='({ FIXED [StockCode]:MAX([Description])})' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146648516433686531]' derivation='Attribute' name='[attr:Calculation_146648516433686531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648516433686531]' derivation='None' name='[none:Calculation_146648516433686531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146648516202135552]' derivation='Sum' name='[sum:Calculation_146648516202135552:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scmdo91ff08io136fam80ie2pvq].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;? sold as sets?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;??&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?? missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;???&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?????&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;????damages????&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;????missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;???lost&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;???missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?display?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?lost&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?missing&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?sold as sets?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;?sold individually?&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;*USB Office Glitter Lamp&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;*USB Office Mirror Ball&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;10 COLOUR SPACEBOY PEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;11 PC CERAMIC TEA SET POLKADOT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 ASS ZINC CHRISTMAS DECORATIONS&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1scmdo91ff08io136fam80ie2pvq].[top units sold]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk]' direction='DESC' measure-to-sort-by='[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_146648516202135552:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[none:Description:nk]</column>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[top units sold]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_146648516202135552:qk]' />
              <tooltip column='[federated.1scmdo91ff08io136fam80ie2pvq].[attr:Description:nk]' />
              <tooltip column='[federated.1scmdo91ff08io136fam80ie2pvq].[attr:Calculation_146648516433686531:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_146648516202135552:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1scmdo91ff08io136fam80ie2pvq].[attr:Calculation_146648516433686531:nk]</run>
                <run>&gt;&#10;&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk] / [federated.1scmdo91ff08io136fam80ie2pvq].[none:Calculation_146648516433686531:nk])</rows>
        <cols>[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_146648516202135552:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 units return rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Top units by Return Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='uc_retail_clean_sheet' name='federated.1scmdo91ff08io136fam80ie2pvq' />
          </datasources>
          <datasource-dependencies datasource='federated.1scmdo91ff08io136fam80ie2pvq'>
            <column caption='Calculation2' datatype='string' name='[Calculation_146648516433686531]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='({ FIXED [StockCode]:MAX([Description])})' />
            </column>
            <column caption='Gross_sale ' datatype='real' name='[Calculation_362821298595201024]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity]&gt;0 THEN [Quantity] * [Price] ELSE 0 END' />
            </column>
            <column caption='Returns' datatype='real' name='[Calculation_362821298595459073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Quantity] &lt; 0 THEN ABS([Quantity] * [Price]) ELSE 0 END' />
            </column>
            <column caption='Return_ratio' datatype='real' name='[Calculation_362821298596790275]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_362821298595201024]) &gt; 0 and SUM([Calculation_362821298595459073])&gt; 0 THEN&#13;&#10;SUM([Calculation_362821298595459073])/SUM([Calculation_362821298595201024]) END' />
            </column>
            <column caption='return rank' datatype='integer' name='[Calculation_362821298708721677]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE(SUM([Calculation_362821298595459073]) / SUM([Calculation_362821298595201024]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146648516433686531]' derivation='Attribute' name='[attr:Calculation_146648516433686531:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='Attribute' name='[attr:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[StockCode]' derivation='None' name='[none:StockCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_362821298595201024]' derivation='Sum' name='[sum:Calculation_362821298595201024:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_362821298596790275]' derivation='User' name='[usr:Calculation_362821298596790275:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_362821298708721677]' derivation='User' name='[usr:Calculation_362821298708721677:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1scmdo91ff08io136fam80ie2pvq].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;*USB Office Glitter Lamp&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;*USB Office Mirror Ball&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;10 COLOUR SPACEBOY PEN&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;11 PC CERAMIC TEA SET POLKADOT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 ASS ZINC CHRISTMAS DECORATIONS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 COLOURED PARTY BALLOONS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 DAISY PEGS IN WOOD BOX&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 EGG HOUSE PAINTED WOOD&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 HANGING EGGS HAND PAINTED&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 IVORY ROSE PEG PLACE SETTINGS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 MESSAGE CARDS WITH ENVELOPES&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 MINI TOADSTOOL PEGS&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCIL SMALL TUBE WOODLAND&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS SMALL TUBE POSY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS SMALL TUBE RED RETROSPOT&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS SMALL TUBE RED SPOTTY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS SMALL TUBE SKULL&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE POSY&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;12 PENCILS TALL TUBE RED RETROSPOT&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_362821298595201024:qk]' included-values='in-range'>
            <min>500.0</min>
          </filter>
          <filter class='quantitative' column='[federated.1scmdo91ff08io136fam80ie2pvq].[usr:Calculation_362821298596790275:qk]' included-values='in-range'>
            <min>0.10000000000000001</min>
            <max>1.0</max>
          </filter>
          <filter class='quantitative' column='[federated.1scmdo91ff08io136fam80ie2pvq].[usr:Calculation_362821298708721677:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>20</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1scmdo91ff08io136fam80ie2pvq].[usr:Calculation_362821298596790275:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[none:Description:nk]</column>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[sum:Calculation_362821298595201024:qk]</column>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[usr:Calculation_362821298596790275:qk]</column>
            <column>[federated.1scmdo91ff08io136fam80ie2pvq].[usr:Calculation_362821298708721677:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1scmdo91ff08io136fam80ie2pvq].[usr:Calculation_362821298596790275:qk]' />
              <tooltip column='[federated.1scmdo91ff08io136fam80ie2pvq].[attr:Description:nk]' />
              <tooltip column='[federated.1scmdo91ff08io136fam80ie2pvq].[attr:Calculation_146648516433686531:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Stock Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Calculation2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1scmdo91ff08io136fam80ie2pvq].[attr:Calculation_146648516433686531:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Return_ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1scmdo91ff08io136fam80ie2pvq].[usr:Calculation_362821298596790275:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1scmdo91ff08io136fam80ie2pvq].[none:StockCode:nk]</rows>
        <cols>[federated.1scmdo91ff08io136fam80ie2pvq].[usr:Calculation_362821298596790275:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='cust_seg'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16' italic='true'>Customer Segmentation </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bquxjob_1d032f74_1996013d9b7' name='federated.16totzx1pxvhnq17y10oa1dk4ofr' />
          </datasources>
          <datasource-dependencies datasource='federated.16totzx1pxvhnq17y10oa1dk4ofr'>
            <column datatype='string' name='[Segment (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[rfm_segment]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Gpo&quot;'>
                  <value>&quot;Champions&quot;</value>
                  <value>&quot;Loyal Customers&quot;</value>
                  <value>&quot;Potential Loyalist&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[rfm_segment]' derivation='None' name='[none:rfm_segment:nk]' pivot='key' type='nominal' />
            <column caption='%  Customer' datatype='real' name='[ratio_of_customer]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[rfm_segment]' role='dimension' type='nominal' />
            <column-instance column='[ratio_of_customer]' derivation='Sum' name='[sum:ratio_of_customer:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.16totzx1pxvhnq17y10oa1dk4ofr].[none:rfm_segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.16totzx1pxvhnq17y10oa1dk4ofr].[sum:ratio_of_customer:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16totzx1pxvhnq17y10oa1dk4ofr].[Segment (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16totzx1pxvhnq17y10oa1dk4ofr].[none:rfm_segment:nk]</rows>
        <cols>[federated.16totzx1pxvhnq17y10oa1dk4ofr].[sum:ratio_of_customer:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='21' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
            <zone h='97102' id='7' param='horz' type-v2='layout-flow' w='98806' x='597' y='1449'>
              <zone h='97102' id='5' type-v2='layout-basic' w='98806' x='597' y='1449'>
                <zone h='45297' id='3' name='Top 10 Product by Gross Sales (Revenue)' w='51417' x='597' y='53254'>
                </zone>
                <zone h='51808' id='12' name='Top 10 units return rate' w='47389' x='52014' y='1449'>
                </zone>
                <zone h='51805' id='19' name='cust_seg' w='51417' x='597' y='1449'>
                </zone>
                <zone h='45294' id='9' name='Top 10 by units sold' w='47389' x='52014' y='53257'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='1' param='vert' removable='false' type-v2='layout-flow' w='98620' x='690' y='1449'>
            <zone h='5978' id='3' type-v2='title' w='98620' x='690' y='1449' />
            <zone h='18297' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98620' x='690' y='7427' />
            <zone h='72827' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98620' x='690' y='25724'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
